# Validator-ace-image

./: README.md  pom.xml
src/main/java/pe/com/ibm/test/: TestAceImageVersion.java
src/main/java/pe/com/ibm/util/: UtilCapturaTexto.java  UtilComandos.java
src/main/resources/: cacerts
